<html>


 <head>
   <link rel="stylesheet" type="text/css" href="./StyleOne.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
  </head>   


<title>Wiki-Ecosystem - Flowers</title>

<body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">Wiki-Ecosystem</a>
                  </div>
                  <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Page 1</a></li>
                    <li><a href="#">Page 2</a></li>
                    <li><a href="#">Page 3</a></li>
                  </ul>
                </div>
              </nav>
<div id="searchArea">
    <div id="spacerDiv"></div>
            <div id="searchBox">
    <form class="text-center">
            <h1>Looking for something in particular?</h1><br><br>
            <input type="text" name="lastname" placeholder="Search for it here!"><br><br>
            <input type="submit" value="Search">
          </form>
</div>

<div id="spacerDiv"></div>

</div>

<div id="PlantOftheDayArea">

<p>Recommended Articles</p>
  
<section class="RecommendedArticles padding-lg">
  <div class="container">
    <div class="row heading heading-icon">
    </div>
    <ul class="row">
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 350px;">
            <figure><img src="./images/plantsss.png" class="img-responsive" alt=""></figure>
            <h3><a href="#">plant name here</a></h3>
            <p>bAliquam consectetur erat faucibus nibh sollicitudin placerat vitae a sem. Aliquam ac enim non nunc convallis malesuada.  </p>
          </div>
      </li>
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 350px;">
            <figure><img src="./images/plantsss.png" class="img-responsive" alt=""></figure>
            <h3><a href="#">plant name here</a></h3>
            <p>Aliquam consectetur erat faucibus nibh sollicitudin placerat vitae a sem. Aliquam ac enim non nunc convallis malesuada.  </p>
          </div>
      </li>
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 350px;">
            <figure><img src="./images/plantsss.png" class="img-responsive" alt=""></figure>
            <h3><a href="#">a plant name here</a></h3>
            <p>Aliquam consectetur erat faucibus nibh sollicitudin placerat vitae a sem. Aliquam ac enim non nunc convallis malesuada.  </p>
          </div>
       </li>
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 350px;">
            <figure><img src="./images/plantsss.png" class="img-responsive" alt=""></figure>
            <h3><a href="#">plant name here</a></h3>
            <p>Aliquam consectetur erat faucibus nibh sollicitudin placerat vitae a sem. Aliquam ac enim non nunc convallis malesuada.  </p>
          </div>
      </li>
    </ul>
  </div>
</section>


</div>




<div id="popularArea">

<h1>Most Popular</h1>
<br><br>
<section class="RecommendedArticles padding-lg">
    <div class="container">
      <div class="row heading heading-icon">
      </div>
      <ul class="row">
        <li class="col-12 col-md-6 col-lg-3">
            <div class="cnt-block equal-hight" style="height: 350px;">
              <figure><img src="./images/plantsss.png" class="img-responsive" alt=""></figure>
              <h3><a href="#">plant name here</a></h3>
              <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
                  blah blah blah blah blah blah blah blah blah </p>
            </div>
        </li>
        <li class="col-12 col-md-6 col-lg-3">
            <div class="cnt-block equal-hight" style="height: 350px;">
              <figure><img src="./images/plantsss.png" class="img-responsive" alt=""></figure>
              <h3><a href="#">plant name here</a></h3>
              <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
                  blah blah blah blah blah blah blah blah blah </p>
            </div>
        </li>
        <li class="col-12 col-md-6 col-lg-3">
            <div class="cnt-block equal-hight" style="height: 350px;">
              <figure><img src="./images/plantsss.png" class="img-responsive" alt=""></figure>
              <h3><a href="#">a plant name here</a></h3>
              <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
                  blah blah blah blah blah blah blah blah blah </p>
            </div>
         </li>
        <li class="col-12 col-md-6 col-lg-3">
            <div class="cnt-block equal-hight" style="height: 350px;">
              <figure><img src="./images/plantsss.png" class="img-responsive" alt=""></figure>
              <h3><a href="#">plant name here</a></h3>
              <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
                  blah blah blah blah blah blah blah blah blah </p>
            </div>
        </li>

        <li class="col-12 col-md-6 col-lg-3">
            <div class="cnt-block equal-hight" style="height: 350px;">
              <figure><img src="./images/plantsss.png" class="img-responsive" alt=""></figure>
              <h3><a href="#">plant name here</a></h3>
              <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
                  blah blah blah blah blah blah blah blah blah </p>
            </div>
        </li>

        <li class="col-12 col-md-6 col-lg-3">
            <div class="cnt-block equal-hight" style="height: 350px;">
              <figure><img src="./images/plantsss.png" class="img-responsive" alt=""></figure>
              <h3><a href="#">plant name here</a></h3>
              <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
                  blah blah blah blah blah blah blah blah blah </p>
            </div>
        </li>

        <li class="col-12 col-md-6 col-lg-3">
            <div class="cnt-block equal-hight" style="height: 350px;">
              <figure><img src="./images/plantsss.png" class="img-responsive" alt=""></figure>
              <h3><a href="#">plant name here</a></h3>
              <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
                  blah blah blah blah blah blah blah blah blah </p>
            </div>
        </li>

        <li class="col-12 col-md-6 col-lg-3">
            <div class="cnt-block equal-hight" style="height: 350px;">
              <figure><img src="./images/plantsss.png" class="img-responsive" alt=""></figure>
              <h3><a href="#">plant name here</a></h3>
              <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
                  blah blah blah blah blah blah blah blah blah </p>
            </div>
        </li>
      </ul>
    </div>
  </section>





</div>

<div id="addFlowerArea">
    <div id="areaSpacer"></div>
    <h1>Is there something missing?</h1><br><br>
    <button type="button" class="btn btn-danger btn-lg">Click here to add a new plant</button>
</div>

<div id="footer"><br><a href="#">return to top</a></div>


</body>



</html>