body{
background-color: rgb(0, 0, 0);
}



/* Search area code */

input[type="text"]{
    color: black;
    border-radius: 25px;
    font-size: x-large;
}

input[type="submit"]{
    background-color: rgb(20, 88, 35);
    border-radius: 25px;
    font-size: large;
}

input[type="submit"]:hover{
    background-color: rgb(20, 88, 35);
    border-radius: 25px;
    font-size: large;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}

#searchArea{

        background-image: url("./images/plantsss.png");
      
        height: 600px;
      
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
}

#searchBox{
    color: white;
text-align: center;
width: 50%;
margin: 0 auto;
padding: 10px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#spacerDiv{
height: 200px;

}

#areaSpacer{height: 100px}



/* popular area code */

#popularArea{
    padding-top: 50px;
    background-image: url("./images/plant2.png");
    color: white;
    height: auto;
  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}


    /* nav bar code */
.navbar{
    /*background-color: rgb(68,163,24)*/background-image: url("./images/plant2.png") !important;
}

.navbar .navbar-brand{
color: rgb(255, 255, 255) !important;
font-size: xx-large;
}

.navbar .navbar-nav .active a{background-color: rgba(23, 112, 23, 0.753) !important;}

.navbar .navbar-nav li a{
    color: rgb(255, 255, 255) !important;
    
    }

.navbar .navbar-nav li a:hover{
        color: rgb(198, 248, 188) !important;
        
        }
        

/* Articles formatting code */

#PlantOftheDayArea{
    padding-top: 50px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: auto;
    font-size: x-large;
}

ul{
    margin:0;
  padding:0;
  list-style:none;
}
.heading.heading-icon {
    display: block;
}
.padding-lg {
	    display: block;
	padding-top: 60px;
	padding-bottom: 60px;
}


.RecommendedArticles .cnt-block:hover {
     box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
     background: rgba(255, 255, 255, 1); 
}

.RecommendedArticles .cnt-block{ 
     float:left; 
   width:100%; 
   background: rgba(255, 255, 255, 0.3); 
   padding:30px 20px; 
   text-align:center; 
   border:2px solid #d5d5d5;
   margin: 0 0 28px;
   border-radius: 5%;
}

.RecommendedArticles .cnt-block figure{
    width:148px; 
   height:148px; 
   border-radius:100%; 
   display:inline-block;
   margin-bottom: 15px;
}

.RecommendedArticles .cnt-block img{ 
   width:148px; 
   height:148px; 
   border-radius:15%; 
}

.RecommendedArticles .cnt-block h3{ 
   color: black; 
   font-size:20px; 
   font-weight:500; 
   padding:6px 0;
   text-transform:uppercase;
}

.RecommendedArticles .cnt-block h3 a{
  text-decoration:none;
	color: black;
}

.RecommendedArticles .cnt-block h3 a:hover{
	color:rgb(68,163,24);
}

.RecommendedArticles .cnt-block p{ 
   color:#2a2a2a; 
   font-size:13px; 
   line-height:20px; 
   font-weight:400;
}


/*Add a flower Area code*/
#addFlowerArea{

height: 400px;
text-align: center;
}

.btn-danger{/*background-color:  rgb(68,163,24) !important;*/
    background-image: url("./images/plant2.png") !important;


}

/*footer code*/
#footer{

height: 60px;
/*background-color: rgb(68,163,24);*/
background-image: url("./images/plant2.png");
text-align: center;
color: white;
}

#footer a:link { color: white; text-decoration: none; }
#footer a:visited { color: white; }
#footer a:hover { color: white; }






/*Code for centering placeHolder text, without centering the entered values */
        ::-webkit-input-placeholder {
    text-align: center;
 }
 
 :-moz-placeholder { /* Firefox 18- */
    text-align: center;  
 }
 
 ::-moz-placeholder {  /* Firefox 19+ */
    text-align: center;  
 }
 
 :-ms-input-placeholder {  
    text-align: center; 
 }